# fatalk

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/schemas/com.kaarss.fatalk.LocalDatabase/: 1.json
app/src/androidTest/java/com/kaarss/fatalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaarss/fatalk/: ActivityBase.java  ActivityChat.java  ActivityContacts.java  ActivityCountryCode.java  ActivityEditBio.java  ActivityEditProfile.java  ActivityPassword.java  ActivitySecurityQuestions.java  ActivitySetProfile.java  ActivitySignInUp.java  ActivityStart.java  ActivityTerms.java  ActivityViewProfile.java  AdapterChat.java  AdapterContacts.java  App.java  AppLog.java  AppPreferences.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatMessageDao.java  ChatProfile.java  ContactsActivity.java  ContactsAdapter.java  ConvolutionMatrix.java  CountryCodeActivity.java  DaoChatMessage.java  DaoTask.java  DaoUserProfile.java  DbResponse.java  EditBioActivity.java  EditProfileActivity.java  EventDownloadProgress.java  EventDownloadResult.java  EventUploadProgress.java  EventUploadResult.java  FileUpload.java  FileUtils.java  FirebaseService.java  (+22 more)
app/src/main/res/drawable/: ic_settings.xml  launch_screen.xml
app/src/main/res/drawable-xxhdpi/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/drawable-xxxhdpi/: badge_background.xml  download_background.xml  message_background.xml  progress_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_country_code.xml  activity_edit_bio.xml  activity_edit_profile.xml  activity_password.xml  activity_security_questions.xml  activity_set_profile.xml  activity_sign_in_up.xml  activity_start.xml  activity_terms.xml  activity_view_profile.xml  add_contact.xml  contact_item.xml  date_message.xml  file_transfer_progress.xml  received_audio_message.xml  received_document_message.xml  received_gif_message.xml  received_image_message.xml  received_message.xml  received_message_attributes.xml  received_video_message.xml  sent_audio_message.xml  sent_document_message.xml  sent_gif_message.xml  sent_image_message.xml  sent_message.xml  sent_message_attributes.xml  sent_video_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kaarss/fatalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
