<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp">

    <FrameLayout
        android:id="@+id/dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/user_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/male3"
            app:civ_border_width="0sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="4dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/user_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="User Name"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:minHeight="65sp"
            android:paddingLeft="4sp"
            android:paddingRight="4sp"
            android:text="p G 5 6 z 6 Z f 3 K S C R L N q 8 v N a e L K I r u z 1 L U Z F g M i 1 9 8 w 0 z V 3 V U i S 7 4 O T 2 T D 3 D y i k c M l 3 M k q 8 d d S X P 8 m z a b c d e f g h i j k l m n o p q r s t u v w x y z"
            android:textColor="@color/colorAccent"
            android:textSize="13sp"
            app:fontFamily="@font/roboto_thin" />

        <FrameLayout
            android:id="@+id/separator"
            android:layout_width="200sp"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#818080">

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/profile_settings"
        android:layout_width="30sp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/user_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>