<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transfer_progress"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/download_background"
    android:clickable="true"
    android:focusable="true"
    android:padding="5sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/transfer_icon"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:tint="#00000000"
            app:fabCustomSize="40sp"
            app:srcCompat="@drawable/ic_transfer" />

        <ProgressBar
            android:id="@+id/progress_circle"
            style="?android:attr/progressBarStyle"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/file_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5sp"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:text="125 KB"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
</FrameLayout>