<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/received_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="5sp"
        android:paddingTop="3sp"
        android:text="00:00 p.m"
        android:textColor="@color/colorAccent"
        android:textSize="12sp" />
</FrameLayout>