<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/message_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/preview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/preview"
                android:layout_width="200sp"
                android:layout_height="100sp"
                android:clickable="true"
                android:tint="#868585"
                app:srcCompat="@drawable/ic_audiotrack" />

            <include layout="@layout/file_transfer_progress" />

            <include layout="@layout/sent_message_attributes" />
        </FrameLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:gravity="right|end"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:text="A Very Very Very Long Long File Name"
            android:textSize="12sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>